<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlottesville Market Connect</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #204d40;
        color: white;
        position: relative;
        height: 100vh;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        height: 100vh;
        margin-right: 20px; /* Adjust as needed */
        padding-right: 160px; /* Adjust based on image width */
    }
    img.market-image {
        position: absolute;
        bottom: 0;
        right: 0;
        height: auto; /* Maintain the aspect ratio */
        width: 200px; /* Adjust as needed */
    }
</style>

</head>
<body>
    <div class="content">
        <p>
            Our website, 'Charlottesville Market Connect', is a student-led sustainability solution designed to foster community health and environmental responsibility...
        </p>
    </div>
    <img src="https://github.com/ZakHanafi/ZakHanafi.github.io/blob/main/OIP%20(18).jpg?raw=true" alt="Farmers Market" class="market-image">
</body>
</html>
